<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="roachHotel.PaymentStrategy.RoachPalStrategy" project="cecs277_TermProject" 
    file="/cecs277_TermProject/src/roachHotel/PaymentStrategy/RoachPalStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="179" x="246" y="203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="roachHotel.PaymentStrategy.RoachPaymentStrategy" project="cecs277_TermProject" 
    file="/cecs277_TermProject/src/roachHotel/PaymentStrategy/RoachPaymentStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="158" x="356" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="roachHotel.PaymentStrategy.MasterRoachStrategy" project="cecs277_TermProject" 
    file="/cecs277_TermProject/src/roachHotel/PaymentStrategy/MasterRoachStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="260" x="465" y="203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>